<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax in Materialize</title>
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/MaterialIcons.css">

</head>

<body>


    <h1 class="red green-text">Hello</h1>

    <div class="container yellow">
        <h1>Hello</h1>




        <div class="row purple">
            <div class="col s4 red">
                <h1 class="brown white-text">Hello</h1>
            </div>
        </div>


        <div class="row purple">
            <div class="col s12 m6 l1  red">1</div>
            <div class="col s12 m6 l1">2</div>
            <div class="col s12 m6 l1  red">1</div>
            <div class="col s12 m6 l1">2</div>
            <div class="col s12 m6 l1  red">1</div>
            <div class="col s12 m6 l1">2</div>
            <div class="col s12 m6 l1  red">1</div>
            <div class="col s12 m6 l1">2</div>
            <div class="col s12 m6 l1  red">1</div>
            <div class="col s12 m6 l1">2</div>
            <div class="col s12 m6 l1  red">1</div>
            <div class="col s12 m6 l1">2</div>


            <div class="col s6 green">
                sdfghj
            </div>

            <div class="col s3">qwert</div>
            <div class="col s3">34</div>
        </div>
    </div>
<!-- 

    <h1>Hello</h1>
    <h1>Hello</h1>


    <div class="parallax-container">
        <div class="parallax">
            <img src="/images/background1x.jpg" alt="">
        </div>
    </div>

    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1> -->

    <script src="/js/lib/jquery.min.js"></script>
    <script src="/js/lib/materialize.min.js"></script>

    <script>
        $(document).ready(function () {
            M.AutoInit();
        });
    </script>
</body>

</html>